######################################################################
# Automatically generated by qmake (3.1) Sun Mar 16 23:38:42 2025
######################################################################

TEMPLATE = app
TARGET = Client
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += client.h mainwindow.h ui_mainwindow.h
SOURCES += client.cpp main.cpp mainwindow.cpp


QT += core gui widgets network
CONFIG += c++17
SOURCES += main.cpp \
           mainwindow.cpp \
           client.cpp

HEADERS += mainwindow.h \
           client.h

FORMS += mainwindow.ui \
    mainwindow.ui
